<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        body {
            background-color: rgb(5, 3, 4);
            color: rgb(241, 235, 235);
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10%;
        }

        #subt {
            margin-left: 20%;
            font-size: 20px;
        }

        #wrapper {
            border: 2px solid black;
            padding: 40px;
            border-radius: 10px;
            background-color: rgb(82, 78, 79);
            color: white;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try and guess random number</p>
        <form class="form">
            GuessField <input type="text" id="guessfield" class="guessfield"><br><br>
            <input type="submit" id="subt" value="Submit Guess">
        </form>
        <div class="resultParas">
            <p>Previous Guess:<span class="guesses"></span></p>
            <p>Guesses Remaining:<span class="LastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
</body>
<script src="j1.js"></script>

</html>